{
  "name": "onlinemongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "dev": "concurrently \"nodemon index.js\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9"
  }
}
