body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.recipe__wrapper{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:30px;
  
}
body{
  height: 2500px;
  background: crimson;
}
.App{
  margin-top:50px;
  display: flex;
  flex:flex-wrap;
  justify-content: center;
}